# news-aggregator

./: .classpath  .gitignore  .gitignore~  .project  LICENSE  NOTICE  README.md  pom.xml
src/main/: Gruntfile.js  bower.json  package.json
src/main/app/: crossdomain.html  curation.html  index.html
src/main/app/api/: news
src/main/app/directives/: blueMixFooter.html  blueMixResources.html
src/main/app/js/: curationApp.js  timelinecontroller.js
src/main/java/net/bluemix/newsaggregator/: ConfigUtilities.java  DataCacheUtilities.java  DatabaseDesign.java  DatabaseUtilities.java  Filter.java  NewsEntry.java  Person.java  SampleData.java  TwitterUtilities.java
src/main/java/net/bluemix/newsaggregator/api/: API.java  AuthenticationServlet.java  AuthorDTO.java  EntryDTO.java  FeedDTO.java  FeedServlet.java  NewsEntryDTO.java  ResponseAddOrUpdateAuthorDTO.java  ResponseAddOrUpdateFeedDTO.java  ResponseAddOrUpdateNewsEntryDTO.java  ResponseApproveNewsEntryDTO.java  ResponseAuthorsDTO.java  ResponseCuratedNewsDTO.java  ResponseDeleteNewsEntryDTO.java  ResponseNewsDTO.java  ResponseReadFeedsDTO.java  ResponseSchedulerDTO.java  ResponseTweetNewsEntryDTO.java  RestAPIAddOrUpdateFeedForm.java  RestAPIAddOrUpdateNewsEntryForm.java  RestAPIAddOrUpdateNewsEntryJSON.java  RestAPIAddOrUpdatePersonForm.java  RestAPIAddOrUpdatePersonJSON.java  RestAPIApproveNewsEntry.java  RestAPIDeleteNewsEntry.java  RestAPIGetAuthors.java  RestAPIGetCuratedNews.java  RestAPIGetEntry.java  RestAPIGetNews.java  RestAPIReadFeeds.java  RestAPIReadFeedsScheduler.java  RestAPIScheduler.java  RestAPITweetNewsEntry.java  RestAPIUpdateNewsEntryForm.java  User.java
src/main/java/net/bluemix/newsaggregator/feeds/: Feed.java  FeedManager.java  FeedStorage.java  RSSReader.java  SchedulerData.java  SchedulerUtilities.java
src/main/webapp/: crossdomain.html  curation.html  editEntry.html  home.html  package.json  timeline.html
src/main/webapp/WEB-INF/: application  ibm-web-ext.xml  server.xml  web.xml
src/main/webapp/css/: bluemixinfo.css
src/main/webapp/directives/: blueMixEntry.html  blueMixFooter.html  blueMixInfo.html  bluemixNavbar.html  bluemixTweets.html
src/main/webapp/js/: controller.js  editcontroller.js  timelinecontroller.js
src/main/webapp/swagger/: index.html
src/main/webapp/swagger/lib/: jquery-1.8.0.min.js
src/webdev/: bower.json
src/webdev/directives/: blueMixInfo.html  blueTimeLine.html
